/*Default background: #42bbb1
  Active background: #b2dfdd
  Default color: #ecf0f1
  Active color: #2f8e86
*/

/*--- Custom Navigation bar ---*/
.navbar-default {
    background-color: #a4b62c;
}

/*Navigation bar brand*/
.navbar-default .navbar-brand {
    color: #ecf0f1;
}

/*Navigation bar navigation items*/
.navbar-default .navbar-nav > li > a {
    color: #ecf0f1;
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
    color: #2e2715;
}

.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
    color: #2e2715;
    background-color: #a4b62c;
}

/*Navigation bar icon in xs devices*/
.navbar-default .navbar-toggle {
    
}

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
    background-color: #769f09;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #ecf0f1;
}

.navbar-default .navbar-collapse {
    border-color: #ecf0f1;
}

.navbar-default .navbar-link:hover {
    color: #2e2715;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
} 

.sescobanner {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

#contentDiv {
    margin: 10px;
}

.contentRow {
    background-color: rgba(255, 255, 255, 0.7);
    padding: 20px;
    border-radius: 10px;
    margin: 2px;
    cursor: pointer;
}

/* Form design for answerSurvey.php, code inspired from https://www.w3schools.com/howto/howto_js_form_steps.asp */
 /* Style the form */
#regForm {
  background-color: #ffffff;
  margin: 100px auto;
  padding: 40px;
  width: 70%;
  min-width: 300px;
}

/* Style the input fields */
.surveytab input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}

/* Mark input boxes that gets an error on validation: */
.surveytab input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.surveytab {
  display: none;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

/* Mark the active step: */
.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #4CAF50;
} 